<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="blue">#0077b6</color>
    <color name="lightBlue">#caf0f8</color>
    <color name="lightBlue1">#90e0ef</color>
    <color name="blue1">#023e8a</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="mirip_teal">#38a3a5</color>
    <color name="teal_700">#FF018786</color>
    <color name="date_picker">#90e0ef</color>
    <color name="black">#FF000000</color>
    <color name="bgMain">#212529</color>
    <color name="bgMain2">#f28482</color>
    <color name="red">#bc4749</color>
    <color name="bgDaftar">#edede9</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fontWhite">#f8f9fa</color>
    <color name="yellow">#ffc300</color>
    <color name="grey">#495057</color>
    <color name="green">#a7c957</color>
</resources>