<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BuatJadwal"
    android:backgroundTint="@color/white"
    android:id="@+id/container_BuatJadwal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="320dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/Back"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:clickable="true"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/gunung1"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buat_jadwal_anda"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/didact_gothic"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pilih_dokter"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/cantarell"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>

                <Spinner
                    android:focusable="true"
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datePickerGroup"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDatePicker"
                android:layout_width="110dp"
                android:layout_height="35dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_DatePickerJadwal"
                    android:textColor="@color/black"
                    android:text="Date"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/calendar"
                    android:backgroundTint="@color/date_picker"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/JadwalAnda"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cantarell"
                android:textAlignment="viewStart"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardDatePicker"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="315dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:elevation="50dp">

                <EditText
                    android:id="@+id/edtKeterangan"
                    android:layout_width="325dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/lightBlue"
                    android:paddingHorizontal="20dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:hint="@string/keterangan"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSubmit_save"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="100dp">

                    <Button
                        android:backgroundTint="@color/green"
                        android:id="@+id/btn_Save"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center"
                        android:text="@string/save"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSubmit_clear"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="100dp">

                    <Button
                        android:backgroundTint="@color/red"
                        android:id="@+id/btn_clear"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cantarell"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textColor="@color/fontWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/HakCipta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/didact_gothic"
                android:text="@string/design_by"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="50dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>