<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@color/grey"
            android:elevation="50dp">

            <HorizontalScrollView
                android:id="@+id/HS_Banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc1"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/jeep"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jeep"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc2"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/pickup"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc3"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/trail"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trail"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc4"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/atv"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/atv"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc5"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/sepeda"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sepeda"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="180dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/Doc6"
                                android:layout_gravity="center"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:src="@drawable/kuda"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kuda"
                            android:textSize="14sp"
                            android:fontFamily="@font/didact_gothic"
                            android:textColor="@color/bgDaftar"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_BuatJanji"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="12dp"
            android:elevation="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_Banner">


        <TextView
            android:id="@+id/txt_BuatJanji"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/didact_gothic"
            android:gravity="center"
            android:text="@string/BuatSewa"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:drawableRight="@drawable/ic_baseline_arrow_circle_right_24"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_Alamat"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            app:cardCornerRadius="12dp"
            android:elevation="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_BuatJanji">

        <TextView
            android:id="@+id/Txt_Alamat"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/didact_gothic"
            android:gravity="center"
            android:text="@string/Alamat"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:drawableRight="@drawable/location"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>