<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">
        
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/fontWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ic_Profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_profile_circle"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/mirip_teal"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/text_EmailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email@mail.com"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:drawableRight="@drawable/ic_check"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/static_NamaUser"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="30dp"/>

                    <TextView
                        android:id="@+id/text_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/text_NamaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/static_BornUser"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Lahir"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textStart"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_view2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_BornUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/static_PhoneUser"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="Nomor Telpon"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_view3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_PhoneUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/example"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Static_Password"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_view4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/text_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="***********"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:fontFamily="sans-serif"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWebsite"
                    android:layout_width="280dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardPassword_daftar">

                <Button
                    android:backgroundTint="@color/mirip_teal"
                    android:id="@+id/btn_Website"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/didact_gothic"
                    android:gravity="center"
                    android:text="@string/our_website"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLogOut"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardWebsite">

                    <Button
                        android:backgroundTint="@color/grey"
                        android:id="@+id/btnLogOut"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/didact_gothic"
                        android:gravity="center"
                        android:text="@string/SignOut"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEdit"
                    android:layout_width="280dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardWebsite">

                    <Button
                        android:backgroundTint="@color/grey"
                        android:id="@+id/btnEdit"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/didact_gothic"
                        android:gravity="center"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/HakCipta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didact_gothic"
                    android:text="@string/design_by"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>