<resources>
    <string name="app_name">Bromo Tour</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="design_by">Made with Kelompok_2 </string>
    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>
    <string name="daftar">REGISTER</string>
    <string name="email">Email</string>
    <string name="fullName">Full Name</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="noAccount">Pengguna Baru? Daftar Sekarang</string>
    <string name="haveAccount">Sudah Punya Akun? Sign In</string>
    <string name="Born">Tanggal Lahir :</string>
    <string name="nomor_telp">Nomor Telpon</string>
    <string name="profile_user">Profile User</string>
    <string name="nama">Nama :</string>
    <string name="emailBeranda">Email :</string>
    <string name="nomorBeranda">Nomor :</string>
    <string name="spasi" />
    <string name="tgl_lahir">Tgl Lahir :</string>
    <string name="EditProfile">Edit Profile</string>
    <string name="CekJadwal">Cek Jadwal Anda</string>
    <string name="SignOut">SIGN OUT</string>
    <string name="BuatSewa">Sewa Kendaraan dan Hiburan</string>
    <string name="Alamat">Cek Lokasi Kami</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="example">(example)</string>
    <string name="our_website">Our Website</string>
    <string name="save">save</string>
    <string name="clear">clear</string>
    <string name="jeep">Mobil Jeep</string>
    <string name="pickup">Mobil Pick Up</string>
    <string name="trail">Motor Trail</string>
    <string name="atv">Motor ATV</string>
    <string name="sepeda">Sepeda</string>
    <string name="kuda">Kuda</string>
    <string name="pesanan_anda">Pesanan Anda</string>
    <string name="buat_jadwal_anda">Buat Pesanan Anda</string>
    <string name="pilih_dokter">Pilih Sewa</string>
    <string name="cancel">cancel</string>
    <string name="keterangan">Keterangan</string>
    <string name="uas_mobile_programming">UAS Mobile Programming</string>
    <string name="edit">Edit</string>
    <string name="update">UPDATE</string>
</resources>